<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UsernameGenerator.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\words.txt" />
      <Content Include="Data\words.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Data\words-and-syllables.csv" />
      <Content Include="Data\words-and-syllables.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
