<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UsernameGenerator.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Data\words-and-syllables.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <None Update="Data\words-and-syllables.json">-->
<!--        <CopyToOutputDirectory>Never</CopyToOutputDirectory>-->
<!--      </None>-->
<!--    </ItemGroup>-->

</Project>
