<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UsernameGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".idea\.idea.UsernameGenerator\.idea\.gitignore"/>
        <Content Include=".idea\.idea.UsernameGenerator\.idea\encodings.xml"/>
        <Content Include=".idea\.idea.UsernameGenerator\.idea\indexLayout.xml"/>
        <Content Include=".idea\.idea.UsernameGenerator\.idea\projectSettingsUpdater.xml"/>
        <Content Include=".idea\.idea.UsernameGenerator\.idea\vcs.xml"/>
        <Content Include=".idea\.idea.UsernameGenerator\.idea\workspace.xml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UsernameGenerator.Core\UsernameGenerator.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    </ItemGroup>

</Project>
