# UsernameGenerator

./: .gitignore  Program.cs  README.md  StringExtensions.cs  SyllableWriter.cs  UsernameGenerator.sln
UsernameGenerator.Console/: Program.cs  StringExtensions.cs  SyllableWriter.cs  UsernameGenerator.Console.csproj
UsernameGenerator.Core/: StringExtensions.cs  SyllableWriter.cs  UsernameGenerator.Core.csproj  UsernameGeneratorService.cs  Word.cs
UsernameGenerator.Core/Data/: words-and-syllables.json
UsernameGenerator.Desktop/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  UsernameGenerator.Desktop.csproj  ViewLocator.cs
UsernameGenerator.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
UsernameGenerator.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
UsernameGenerator.Terminal.UI/: AppWindow.cs  Program.cs  UsernameGenerator.Terminal.UI.csproj
UsernameGenerator.Web/: Program.cs  UsernameGenerator.Web.csproj  _Imports.razor
UsernameGenerator.Web/Pages/: Index.razor  Index.razor.css
UsernameGenerator.Web/Properties/: launchSettings.json
UsernameGenerator.Web/Shared/: MainLayout.razor  MainLayout.razor.css
UsernameGenerator.Web/wwwroot/: app.css  index.html  loading-icon.css
data/: adjectives-and-syllable-count.csv  nouns-and-syllable-count.csv  words-and-syllables.csv  words.txt
