<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="1.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UsernameGenerator.Core\UsernameGenerator.Core.csproj"/>
    </ItemGroup>

</Project>
